{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:cc2fe84e11dd0b44c9bfd9fbe91fe9ad",
        "GUID:c4e413c4e45682b4e8e1947fee36b7bd",
        "GUID:9fad65bc0b5fec5458a0c19cb074a5cf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}